

https://www.youtube.com/watch?v=M7FIvfx5J10

https://www.youtube.com/api/timedtext?v=M7FIvfx5J10&lang=en
<transcript>
<text start="3.3" dur="2.1">I’ve had my ups and downs -</text>
<text start="5.8" dur="3.733">my fair share of bumpy roads and heavy winds.</text>
<text start="9.868" dur="2.898">That’s what made me what I am today.</text>
<text start="13.901" dur="2.169">Now I stand here before you.</text>
<text start="16.985" dur="3.036">What you see is a body crafted to perfection,</text>
<text start="21.07" dur="3.647">
a pair of legs engineered to defy the laws of physics …
</text>
<text start="25.1" dur="5.297">and a mind set to master the most epic of splits.</text>
<text start="61.181" dur="1.852">This test was set up to demonstrate the stability</text>
<text start="63.48" dur="4.12">and precision of Volvo Dynamic Steering.</text>
<text start="72.88" dur="3.12">
It was carried out by professionals in a closed-off area
</text>
</transcript>